; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CUBIC"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.png"

[display]

window/size/viewport_width=900
window/size/viewport_height=470
window/size/resizable=false

[rendering]

environment/defaults/default_clear_color=Color(0.14902, 0.843137, 0.815686, 1)
